//       static  String[] blueLineStation={
//             "Dwarka Sector - 21",
//             "Dwarka Sector - 8",
//             "Dwarka Sector - 9",
//             "Dwarka Sector - 10",
//             "Dwarka Sector - 11",
//             "Dwarka Sector - 12",
//             "Dwarka Sector - 13",
//             "Dwarka Sector - 14",
//             "Dwarka",
//             "Dwaraka Mor",
//             "Nawada",
//             "Uttam Nagar West",
//             "Uttam Nagar East",
//             "Janak Puri West",
//             "Janak Puri East",
//             "Tilak Nagar",
//             "Subash Nagar",
//             "Tagore Garden",
//             "Rajouri Garden",
//             "Ramesh Nagar",
//             "Moti Nagar",
//             "Kirti Nagar",
//             "Shadipur",
//             "Patel Nagar",
//             "Rajendra Place",
//             "Karol Bagh",
//             "Jhandewalan",
//             "RK Ashram Marg",
//             "Rajiv Chowk",
//             "Barakhamba",
//             "Mandi House",
//             "Pragati Maidan",
//             "Indraprastha",
//             "Yamuna Bank",
//             "Akshardham",
//             "Mayur Vihar-I",
//             "Mayur Vihar Ext",
//             "New Ashok Nagar",
//             "Noida Sect 15",
//             "Noida Sect 16",
//             "Noida Sect 18",
//             "Botanical Garden",
//             "Golf Course",
//             "Noida City Centre",
//             "Noida Sec-34",
//             "Noida Sec-52",
//             "Noida Sec-61",
//             "Noida Sec-59",
//             "Noida Sec-62",
//             "Noida Electronic City",
//             "Yamuna Bank",
//             "Laxmi Nagar",
//             "Nirman Vihar",
//             "Preet Vihar",
//             "Karkarduma",
//             "Anand Vihar",
//             "Kaushambi",
//             "Vaishali"
//         };
//         blueLineStation= Arrays.asList(blueLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//         static    String []yellowLineStation={
//         "Samaypur Badli",
// "Rohini Sector 18-19",
// "Haiderpur Badli Mor",
// "Jahangirpuri",
// "Adarsh Nagar",
// "Azadpur",
// "Model Town",
// "GTB Nagar",
// "Vishwavidyalaya",
// "Vidhan Sabha",
// "Civil Lines",
// "Kashmere Gate",
// "Chandni Chowk",
// "Chawri Bazar",
// "New Delhi",
// "Rajiv Chowk",
// "Patel Chowk",
// "Central Secretariat",
// "Udyog Bhawan",
// "Lok Kalyan Marg",
// "Jorbagh",
// "INA",
// "AIIMS",
// "Green Park",
// "Hauz Khas",
// "Malviya Nagar",
// "Saket",
// "Qutab Minar",
// "Chhattarpur",
// "Sultanpur",
// "Ghitorni",
// "Arjan Garh",
// "Gurudronacharya",
// "Sikanderpur",
// "MG Road",
// "IFFCO Chowk",
// "Huda City Centre"
//        };
//        yellowLineStation= Arrays.asList(yellowLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//        static    String[]violetLineStation={
//         "Kashmere Gate",
//         "Lal Quila",
//         "Jama Masjid ",
//         "Delhi Gate",
//         "ITO",
//         "Mandi House",
//         "Janpath",
//         "Central Secretariat",
//         "Khan Market",
//         "Jawahar Lal Nehru Stadium",
//         "Jangpura",
//         "Lajpat Nagar",
//         "Moolchand",
//         "Kailash Colony",
//         "Nehru Place",
//         "Kalkaji Mandir",
//         "Govind Puri",
//         "Harkesh Nagar Okhla",
//         "Jasola-Apollo",
//         "Sarita Vihar",
//         "Mohan Estate",
//         "Tughlakabad Station",
//         "Badarpur Border",
//         "Sarai",
//         "NHPC Chowk",
//         "Mewala Maharajpur",
//         "Sector-28",
//         "Badkal Mor",
//         "Old Faridabad",
//         "Neelam Chowk Ajronda",
//         "Bata Chowk",
//         "Escorts Mujesar",
//         "Sant Surdas (Sihi)",
//         "Raja Nahar Singh"
//      };
//      violetLineStation= Arrays.asList(violetLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//      static   String []redLineStation={
//         "Shaheed Sthal", "Hindon", "Arthala", "Mohan Nagar", "Shyam Park" ,"Major Mohit Sharma", "Raj Bagh" ,
//         "Shahid Nagar",
// "Dilshad Garden",
// "Jhilmil",
// "Mansrover park",
// "Shahdara",
// "Welcome",
// "Seelam Pur",
// "Shastri Park",
// "Kashmere Gate",
// "Tis Hazari",
// "Pul Bangash",
// "Pratap Nagar",
// "Shastri Nagar",
// "Inderlok",
// "Kanhaiya Nagar",
// "Keshav Puram",
// "Netaji Subash Place",
// "Kohat Enclave",
// "Pitampura",
// "Rohini East",
// "Rohini West",
// "Rithala"
//     };
//     redLineStation= Arrays.asList(redLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//     static   String []greenLineStation={
//         "Inderlok",
// "Ashok Park Main",
// "Punjabi Bagh",
// "Shivaji Park",
// "Madipur",
// "Paschim Vihar (East)",
// "Paschim Vihar (West)",
// "Peera Garhi",
// "Udyog Nagar",
// "Maharaja Surajmal Stadium",
// "Nangloi",
// "Nangloi Railway Station",
// "Rajdhani Park",
// "Mundka",
// "Mundka Industrial Area (M.I.A)",
// "Ghevra Metro station",
// "Tikri Kalan",
// "Tikri Border",
// "Pandit Shree Ram Sharma",
// "Bahadurgarh City",
// "Brigadier Hoshiyar Singh",
// "Ashok Park Main",
// "Satguru Ram Singh Marg",
// "Kirti Nagar"
//     };
//     greenLineStation= Arrays.asList(greenLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//     static  String []orangeLineStation={
//     "Dwarka Sector - 21",
//     "IGI Airport",
//     "Delhi Aerocity",
//     "Dhaula Kuan",
//     "Shivaji Stadium",
//     "New Delhi"
//    };
//    orangeLineStation= Arrays.asList(orangeLineStation).stream().map(String::toUpperCase).toArray(String[]::new);
//    static  String []pinkLineStation={
//     "Majlis Park",
//   "Azadpur",
//   "Shalimar Bagh",
//   "Netaji Subash Place",
//   "Shakurpur",
//   "Punjabi Bagh West",
//   "ESI Hospital",
//   "Rajouri Garden",
//   "Mayapuri",
//   "Naraina Vihar",
//   "Delhi Cantonment",
//   "Durgabai Deshmukh South Campus",
//   "Sir Vishweshwaraiah Moti Bagh",
//   "Bhikaji Cama Place",
//   "Sarojini Nagar",
//   "INA",
//   "South Extension",
//   "Lajpat Nagar",
//   "Vinobapuri",
//   "Ashram",
//   "Hazrat Nizamuddin",
//   "Mayur Vihar-I",
//   "Mayur Vihar Pocket 1",
//   "Trilokpuri Sanjay Lake",
//   "East Vinod Nagar - Mayur Vihar-II",
//   "Mandawali - West Vinod Nagar",
//   "IP Extension",
//   "Anand Vihar",
//   "Karkarduma",
//   "Karkarduma Court",
//   "Krishna Nagar",
//   "East Azad Nagar",
//   "Welcome",
//   "Jafrabad",
//   "Maujpur - Babarpur",
//   "Gokulpuri",
//   "Johri Enclave",
//   "Shiv Vihar"
// };
// pinkLineStation= Arrays.asList(pinkLineStation).stream().map(String::toUpperCase).toArray(String[]::new);  
// static String []magentaLineStation={
//     "Botanical Garden",
// "Okhla Bird Sanctuary",
// "Kalindi Kunj",
// "Jasola Vihar Shaheen Bagh",
// "Okhla Vihar",
// "Jamia Millia Islamia",
// "Sukhdev Vihar",
// "NSIC Okhla",
// "Kalkaji Mandir",
// "Nehru Enclave",
// "Greater Kailash",
// "Chirag Delhi",
// "Panchsheel Park",
// "Hauz Khas",
// "I.I.T",
// "R.K.Puram",
// "Munirka",
// "Vasant Vihar",
// "Shankar Vihar",
// "Terminal 1- IGI Airport",
// "Sadar Bazar Contonment",
// "Palam",
// "Dashrath Puri",
// "Dabri Mor - Janakpuri South",
// "Janak Puri West"
//   };